<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Programming - FSSA</title>
    <link rel="stylesheet" href="../styles/course-style.css" />
  </head>

  <body>
    <!-- BACK BUTTON -->
    <a href="index.html" class="back-button">
      <svg
        class="text-green"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M19 12H5M12 19l-7-7 7-7" />
      </svg>
      Back to Courses
    </a>

    <!-- Edit Mode Toggle -->
    <input type="checkbox" id="edit-mode-toggle" class="edit-mode-checkbox" />

    <!-- COURSE CONTENT WRAPPER -->
    <div class="course-wrapper">
      <!-- COURSE HEADER -->
      <header class="course-header course-header-python">
        <div class="course-header-content">
          <div class="course-icon-large">
            <svg
              class="text-green"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M12 6.042c1.383-1.123 3.446-1.708 5.75-1.708 2.303 0 4.366.585 5.75 1.708v12.75c-1.383-1.123-3.446-1.708-5.75-1.708-2.303 0-4.366.585-5.75 1.708m0-12.75c-1.383-1.123-3.446-1.708-5.75-1.708-2.303 0-4.366.585-5.75 1.708v12.75c1.383-1.123 3.446-1.708 5.75-1.708 2.303 0 4.366.585 5.75 1.708M12 4.5v15.25"
              />
            </svg>
          </div>
          <div class="course-header-info">
            <h1>Python Programming</h1>
            <p>
              Learn Python from basics to advanced topics including OOP, data
              structures, and algorithms
            </p>
            <div class="course-stats">
              <span class="stat-item">
                <svg
                  class="text-green"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                  <circle cx="9" cy="7" r="4" />
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                  <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                </svg>
                62 Students
              </span>
              <span class="stat-item">
                <svg
                  class="text-green"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <circle cx="12" cy="12" r="10" />
                  <polyline points="12 6 12 12 16 14" />
                </svg>
                16 Weeks
              </span>
            </div>
          </div>
        </div>
        <!-- Search Bar and Edit Button -->
        <div class="course-header-actions">
          <div class="course-search-container">
            <svg
              class="text-green"
              class="search-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input
              type="text"
              class="course-search-input"
              placeholder="Search topics..."
            />
          </div>
          <label for="edit-mode-toggle" class="edit-mode-btn">
            <svg
              class="text-green"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
              ></path>
              <path
                d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
              ></path>
            </svg>
            <span class="edit-mode-text">Edit Mode</span>
          </label>
        </div>
      </header>

      <!-- CONTENT CONTAINER -->
      <div class="content-container">
        <!-- TOPICS SIDEBAR -->
        <aside class="topics-sidebar">
          <h3>Course Topics</h3>
          <nav class="topics-nav">
            <div class="topic-section">
              <h4>Introduction</h4>
              <ul>
                <li><a href="#intro" class="active">Welcome to Python</a></li>
                <li><a href="#install">Installation & Setup</a></li>
                <li><a href="#first">Your First Program</a></li>
              </ul>
              <button class="add-topic-btn" onclick="addTopic(this)">
                + Add Topic
              </button>
            </div>
            <div class="topic-section">
              <h4>Python Basics</h4>
              <ul>
                <li><a href="#syntax">Python Syntax</a></li>
                <li><a href="#variables">Variables & Types</a></li>
                <li><a href="#strings">Strings</a></li>
                <li><a href="#numbers">Numbers</a></li>
                <li><a href="#operators">Operators</a></li>
              </ul>
              <button class="add-topic-btn" onclick="addTopic(this)">
                + Add Topic
              </button>
            </div>
            <div class="topic-section">
              <h4>Data Structures</h4>
              <ul>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#tuples">Tuples</a></li>
                <li><a href="#dictionaries">Dictionaries</a></li>
                <li><a href="#sets">Sets</a></li>
              </ul>
              <button class="add-topic-btn" onclick="addTopic(this)">
                + Add Topic
              </button>
            </div>
            <div class="topic-section">
              <h4>OOP Concepts</h4>
              <ul>
                <li><a href="#classes">Classes & Objects</a></li>
                <li><a href="#inheritance">Inheritance</a></li>
                <li><a href="#polymorphism">Polymorphism</a></li>
                <li><a href="#encapsulation">Encapsulation</a></li>
              </ul>
              <button class="add-topic-btn" onclick="addTopic(this)">
                + Add Topic
              </button>
            </div>
            <div class="topic-section">
              <h4>Advanced Topics</h4>
              <ul>
                <li><a href="#modules">Modules & Packages</a></li>
                <li><a href="#files">File Handling</a></li>
                <li><a href="#exceptions">Exception Handling</a></li>
                <li><a href="#decorators">Decorators</a></li>
              </ul>
              <button class="add-topic-btn" onclick="addTopic(this)">
                + Add Topic
              </button>
            </div>
          </nav>
        </aside>

        <!-- MAIN CONTENT AREA -->
        <main class="course-content">
          <article class="content-section" id="intro">
            <h2>Welcome to Python Programming</h2>
            <p class="intro-text">
              Python is one of the most popular and versatile programming
              languages in the world. This course will take you from complete
              beginner to confident Python developer.
            </p>

            <div class="code-block">
              <pre><code>def greet(name):
    return f"Hello, {name}! Welcome to Python."

# Let's say hello
message = greet("Learner")
print(message)

# Python is powerful yet simple
skills = ["Data Science", "Web Dev", "AI"]
for skill in skills:
    print(f"Python excels in {skill}")</code></pre>
            </div>

            <div class="content-card">
              <h3>Why Learn Python?</h3>
              <ul class="learning-objectives">
                <li>
                  <svg
                    class="text-green"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Easy to learn with clean, readable syntax
                </li>
                <li>
                  <svg
                    class="text-green"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Versatile - used in web development, data science, AI,
                  automation, and more
                </li>
                <li>
                  <svg
                    class="text-green"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Huge community and extensive library ecosystem
                </li>
                <li>
                  <svg
                    class="text-green"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  High demand in the job market
                </li>
                <li>
                  <svg
                    class="text-green"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Great for beginners and professionals alike
                </li>
              </ul>
            </div>

            <div class="content-card">
              <h3>Course Curriculum</h3>
              <p>
                This comprehensive Python course covers everything you need to
                become proficient:
              </p>
              <div class="overview-grid">
                <div class="overview-item">
                  <div class="overview-icon overview-icon-state">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="white"
                      stroke-width="2"
                    >
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                      <line x1="9" y1="9" x2="15" y2="9" />
                      <line x1="9" y1="15" x2="15" y2="15" />
                    </svg>
                  </div>
                  <h4>Python Basics</h4>
                  <p>Syntax, variables, data types, and control structures</p>
                </div>
                <div class="overview-item">
                  <div class="overview-icon overview-icon-hooks">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="white"
                      stroke-width="2"
                    >
                      <polygon points="12 2 2 7 12 12 22 7 12 2" />
                      <polyline points="2 17 12 22 22 17" />
                      <polyline points="2 12 12 17 22 12" />
                    </svg>
                  </div>
                  <h4>Data Structures</h4>
                  <p>Lists, tuples, dictionaries, sets, and their operations</p>
                </div>
                <div class="overview-item">
                  <div class="overview-icon overview-icon-react">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="white"
                      stroke-width="2"
                    >
                      <circle cx="12" cy="12" r="3" />
                      <path d="M12 1v6m0 6v6m-6-6h6m6 0h6" />
                    </svg>
                  </div>
                  <h4>OOP</h4>
                  <p>Object-oriented programming with classes and objects</p>
                </div>
                <div class="overview-item">
                  <div class="overview-icon overview-icon-projects">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="white"
                      stroke-width="2"
                    >
                      <path
                        d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                      />
                    </svg>
                  </div>
                  <h4>Advanced Topics</h4>
                  <p>Modules, file handling, exceptions, and decorators</p>
                </div>
              </div>
            </div>

            <div class="content-card info-card">
              <div class="info-icon">
                <svg
                  class="text-blue"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="10" />
                  <line x1="12" y1="16" x2="12" y2="12" />
                  <line x1="12" y1="8" x2="12.01" y2="8" />
                </svg>
              </div>
              <div>
                <h4>No Prerequisites Required</h4>
                <p>
                  This course is designed for complete beginners. No prior
                  programming experience is necessary. We'll start from the very
                  basics and build your skills progressively.
                </p>
              </div>
            </div>

            <div class="content-card">
              <h3>What You'll Build</h3>
              <p>
                Throughout this course, you'll create practical projects
                including:
              </p>
              <ol class="numbered-list">
                <li>Calculator application with GUI</li>
                <li>To-do list manager with file persistence</li>
                <li>Web scraper for data extraction</li>
                <li>Simple game using object-oriented programming</li>
                <li>Data analysis project with real-world datasets</li>
              </ol>
            </div>

            <div class="action-buttons">
              <button class="btn-primary-large">Start Learning</button>
              <button class="btn-secondary-large">Download Syllabus</button>
            </div>
          </article>

          <article class="content-section" id="install">
            <h2>Installation & Setup</h2>
            <p>
              Let's get Python installed on your computer and set up your
              development environment.
            </p>

            <div class="content-card">
              <h3>Step 1: Download Python</h3>
              <p>
                Visit the official Python website and download the latest
                version:
              </p>
              <div class="code-block">
                <pre><code>1. Go to https://www.python.org/downloads/
2. Click "Download Python 3.x.x" (latest version)
3. Run the installer
4. IMPORTANT: Check "Add Python to PATH"
5. Click "Install Now"</code></pre>
              </div>
            </div>

            <div class="content-card">
              <h3>Step 2: Verify Installation</h3>
              <p>
                Open your terminal or command prompt and verify Python is
                installed:
              </p>
              <div class="code-block">
                <pre><code>python --version
# Should display: Python 3.x.x

python
# Opens Python interactive shell
>>> print("Hello, Python!")
Hello, Python!
>>> exit()</code></pre>
              </div>
            </div>

            <div class="content-card success-card">
              <div class="info-icon">
                <svg
                  class="text-blue"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <div>
                <h4>Ready to Code!</h4>
                <p>
                  Congratulations! You now have Python installed and ready to
                  use. Let's write your first Python program!
                </p>
              </div>
            </div>
          </article>
          <button class="add-content-block-btn" onclick="openAddModal()">
            + Add New Content Block (Topic & Content)
          </button>
        </main>
      </div>
    </div>

    <!-- Rich Text Editor Modal -->
    <div id="editor-modal" class="editor-modal">
      <div class="editor-modal-content">
        <div class="editor-modal-header">
          <h3 id="modal-title">Edit Content</h3>
          <button class="editor-close-btn" onclick="closeEditor()">×</button>
        </div>
        <div class="editor-modal-body">
          <div id="topic-input-container" class="modal-form-group hidden">
            <label class="modal-label">Topic / Heading:</label>
            <input
              type="text"
              id="modal-topic-heading"
              class="modal-input"
              placeholder="Enter topic heading..."
            />
          </div>
          <label id="editor-label" class="modal-label">Content:</label>
          <div id="quill-editor"></div>
        </div>
        <div class="editor-modal-footer">
          <button class="btn-secondary-editor" onclick="closeEditor()">
            Cancel
          </button>
          <button
            id="modal-save-btn"
            class="btn-primary-editor"
            onclick="saveContent()"
          >
            Save Changes
          </button>
        </div>
      </div>
    </div>

    <!-- Quill.js JavaScript -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <script src="../scripts/admin_python.js"></script>
  </body>
</html>
