/* =========================================
   1. CSS VARIABLES & RESET
   ========================================= */
:root {
  /* Colors */
  --primary: #6366f1;       /* Indigo 500 */
  --primary-hover: #4f46e5; /* Indigo 600 */
  --primary-light: #e0e7ff; /* Indigo 100 */
  
  --surface: #ffffff;
  --background: #f8fafc;    /* Slate 50 */
  --border: #e2e8f0;        /* Slate 200 */
  
  --text-main: #0f172a;     /* Slate 900 */
  --text-secondary: #475569;/* Slate 600 */
  --text-muted: #94a3b8;    /* Slate 400 */
  
  --success: #10b981;
  --danger: #ef4444;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* UI Elements */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Header Heights */
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--text-main);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s;
}

ul {
  list-style: none;
}

/* =========================================
   2. LAYOUT & GRID
   ========================================= */
.course-wrapper {
  display: grid;
  grid-template-areas: 
    "sidebar header"
    "sidebar content";
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

/* =========================================
   3. SIDEBAR (Navigation)
   ========================================= */
.topics-sidebar {
  grid-area: sidebar;
  background-color: var(--surface);
  border-right: 1px solid var(--border);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 50;
}

.topics-sidebar h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-main);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.topics-sidebar h3::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: var(--primary);
  border-radius: 2px;
}

.topics-nav {
  padding: 0 var(--spacing-md);
  flex: 1;
}

.topic-section {
  margin-bottom: var(--spacing-lg);
}

.topic-section h4 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.topic-section ul li {
  margin-bottom: 2px;
}

.topic-section a {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
}

.topic-section a:hover {
  background-color: var(--background);
  color: var(--primary-hover);
}

.topic-section a.active {
  background-color: #e0e7ff; /* Indigo 100 */
  color: #4338ca; /* Indigo 700 */
}

/* Sidebar Scrollbar */
.topics-sidebar::-webkit-scrollbar {
  width: 5px;
}
.topics-sidebar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

/* =========================================
   4. HEADER AREA
   ========================================= */
.course-header {
  grid-area: header;
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-md) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 40;
  height: auto; /* Allow growth */
  min-height: var(--header-height);
}

/* Pastel Header Colors */
.course-header-react {
  background-color: #eff6ff; /* Blue 50 */
  color: #1e3a8a;
  border-bottom-color: #dbeafe;
}

.course-header-python {
  background-color: #faf5ff; /* Purple 50 */
  color: #581c87;
  border-bottom-color: #f3e8ff;
}

.course-header-javascript {
  background-color: #fffbeb; /* Amber 50 */
  color: #78350f;
  border-bottom-color: #fcd34d;
}

/* Match icons to the header theme */
.course-header-react .course-icon-large {
  background: white;
  color: #2563eb;
}

.course-header-python .course-icon-large {
  background: white;
  color: #9333ea;
}

.course-header-javascript .course-icon-large {
  background: white;
  color: #d97706;
}

.course-header-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  flex: 1;
}

.course-icon-large {
  width: 48px;
  height: 48px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.course-icon-large svg {
  stroke: var(--primary);
}

.course-header-info h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-main);
  line-height: 1.2;
}

.course-header-info p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-top: 4px;
}

/* Stats hidden in header for cleaner look, or styled minimally */
.course-stats {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
  font-size: 0.85rem;
  color: var(--text-muted);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Search Bar in Header */
.course-header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.course-search-container {
  position: relative;
}

.course-search-input {
  background: var(--background);
  border: 1px solid var(--border);
  padding: 10px 16px 10px 40px;
  border-radius: 99px;
  font-size: 0.9rem;
  width: 260px;
  transition: all 0.2s;
}

.course-search-input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--surface);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.course-search-container .search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* Back Button */
.back-button {
  position: fixed;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 10px 16px;
  border-radius: 99px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-md);
  z-index: 60;
  width: fit-content;
}

.back-button:hover {
  border-color: var(--text-secondary);
  transform: translateY(-2px);
}

/* =========================================
   5. MAIN CONTENT
   ========================================= */
.content-container {
  /* No special flex needed here as we use grid on wrapper */
  display: contents; 
}

.course-content {
  grid-area: content;
  padding: var(--spacing-xl) 60px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

.content-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-top: 4px solid var(--primary-light); /* Add a touch of color to sections */
  border-radius: var(--radius-md);
  padding: 40px;
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  scroll-margin-top: 90px;
}

.content-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-main);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.content-section p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
  font-size: 1.05rem;
}

/* Code Blocks */
.code-block, 
.ql-syntax{
  background: #1e293b;
  color: #f8fafc;
  padding: 24px;
  border-radius: var(--radius-sm);
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  margin: var(--spacing-lg) 0;
  overflow-x: auto;
  line-height: 1.6;
}

/* Content Cards (Nested) */
.content-card {
  background: var(--background);
  padding: var(--spacing-lg);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  margin-top: var(--spacing-lg);
}

.content-card h3 {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-main);
}

/* =========================================
   6. EDIT MODE & TOOLS
   ========================================= */
.edit-mode-checkbox {
  display: none;
}

.edit-mode-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  background: var(--text-main);
  color: var(--surface);
  padding: 12px 24px;
  border-radius: 99px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition:  transform 0.2s, background 0.2s;
}

.edit-mode-btn:hover {
  transform: translateY(-2px) scale(1.05);
  background: black;
}

/* Active Edit Mode State */
#edit-mode-toggle:checked ~ .edit-mode-btn {
  background: var(--danger);
}

#edit-mode-toggle:checked ~ .course-wrapper::before {
  content: "✎ Editing Mode";
  position: fixed;
  top: 85px; /* Below header */
  left: 50%;
  transform: translateX(-50%);
  background: var(--danger);
  color: white;
  padding: 4px 12px;
  border-radius: 99px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 90;
  pointer-events: none;
}

/* Editable Highlights */
#edit-mode-toggle:checked ~ .course-wrapper .editable-element {
  outline: 2px dashed #e2e8f0;
  cursor: text;
  position: relative;
}

#edit-mode-toggle:checked ~ .course-wrapper .editable-element:hover {
  outline: 2px solid var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

/* Add Buttons (Visible only in edit mode) */
.add-topic-btn,
.add-content-block-btn,
.add-section-btn {
  display: none;
}

#edit-mode-toggle:checked ~ .course-wrapper .add-topic-btn,
#edit-mode-toggle:checked ~ .course-wrapper .add-content-block-btn {
  display: block;
  margin: var(--spacing-md) 0;
  width: 100%;
  padding: 12px;
  border: 1px dashed var(--primary);
  color: var(--primary);
  background: var(--primary-light);
  border-radius: var(--radius-sm);
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}

#edit-mode-toggle:checked ~ .course-wrapper .add-topic-btn:hover,
#edit-mode-toggle:checked ~ .course-wrapper .add-content-block-btn:hover {
  background: var(--primary);
  color: white;
}


/* =========================================
   7. MODALS
   ========================================= */
.editor-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(2px);
  z-index: 200;
  align-items: center;
  justify-content: center;
}

.editor-modal.open {
  display: flex !important;
}

.editor-modal-content {
  background: var(--surface);
  width: 100%;
  max-width: 700px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 85vh;
}

.editor-modal-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editor-modal-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.editor-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
}

.editor-modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.editor-modal-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  background: var(--background);
}

.btn-primary-editor {
  background: var(--primary);
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.btn-secondary-editor {
  background: white;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
}

#quill-editor {
  background: var(--surface);
  min-height: 200px;
  font-family: inherit;
}

/* Insertion Points & Move Controls */
.insertion-point {
  display: flex;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}
.insertion-point:hover {
  opacity: 1;
}
.insertion-point-btn {
  width: 24px;
  height: 24px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 1;
}
.insertion-label {
  display: none;
}

.move-controls {
  position: absolute;
  right: -45px;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  z-index: 100;
}

/* 
   STRATEGY TO PREVENT OVERLAP:
   1. Sidebar Items: Inside right, horizontal.
   2. Content Sections (Containers): Top edge, horizontal.
   3. Inner Elements (H2, P): Right gutter, vertical.
*/

/* 1. Sidebar specific overrides */
.topic-section .move-controls {
  flex-direction: row;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 2px;
  border-radius: 4px;
}

.topic-section .move-btn {
  width: 22px;
  height: 22px;
  border: none;
}

/* 2. Content Section (Major Container) overrides */
.content-section > .move-controls {
  flex-direction: row;
  top: -15px;           /*  Sit on the top border */
  right: 20px;          /*  Indent from right */
  transform: none;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  padding: 4px 8px;
  border-radius: 20px;  /* Pill shape */
  gap: 8px;
}

.content-section > .move-controls::after {
  content: "Move Section";
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-right: 4px;
}

.content-section > .move-controls .move-btn {
  width: 20px;
  height: 20px;
  background: transparent;
  border: none;
  border-radius: 2px;
}

.content-section > .move-controls .move-btn:hover {
  background: var(--background);
}

/* 3. Inner Elements (Default) - adjust to be safer */
.editable-element .move-controls {
  right: -45px;
  top: 0;
  transform: none;
}

.move-btn {
  width: 28px;
  height: 28px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.move-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}


/* =========================================
   8. RESPONSIVE
   ========================================= */
@media (max-width: 900px) {
  .course-wrapper {
    grid-template-areas: 
      "header"
      "content";
    grid-template-columns: 1fr;
  }
  
  .topics-sidebar {
    display: none; /* For simplicity, normally we'd make it a drawer */
  }
}
